controller_admin:
    resource: ../../src/Controller/BackAdmin/
    type: annotation
    prefix: /admin
    name_prefix: admin_
controller_owner:
    resource: ../../src/Controller/BackOwner/
    type: annotation
    prefix: /owner
    name_prefix: owner_
controller_user:
    resource: ../../src/Controller/BackUser/
    type: annotation
    prefix: /user
    name_prefix: user_
controller_front:
    resource: ../../src/Controller/Front/
    type: annotation
    prefix: /{_locale}/
    requirements:
        _locale: en|fr